<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Caixar II</title>
    <style>
        body{
            background-color: aquamarine;
        }
        header{
            background-color: aqua;
            text-align: center;
            width: normal;
        }
        nav{
            background-color: bisque;
            width: 800px;
            margin: auto;
        }
        a{
            margin: 40px;
        }
        main{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
        </nav>
    </header>
    <main>
        <div>
            <h2>
                Meu Casamento
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus earum corporis impedit. Cupiditate nam et praesentium iure enim labore non consequatur. Architecto dicta eligendi aliquid alias doloremque sequi iusto facilis.
            </p>
        </div>
        <div>
            <h2>
                Festas
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quos repellat rem harum corporis doloremque ratione labore, obcaecati nihil eum architecto quis esse cupiditate dolor iusto incidunt vitae commodi tempore!

            </p>
        </div>
    </main>
    <footer>Breno Viana</footer>
</body>
</html>