<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;
            font-weight: normal;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bolder;
            padding: 5px;
            margin-bottom: 3px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.603);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);

        }
        table{
            width: 700px;
            border-collapse: collapse;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
        }
        thead > tr > th{
            border: 1px solid black;
            padding: 8px;
            background-color: rgba(128, 128, 128, 0.322);
            vertical-align: bottom;

        }
        tbody > tr > th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tbody > tr > th{
            background-color: rgba(128, 128, 128, 0.322);
        }

    </style>
</head>
<body>
    <table>
        <caption>Referidos Tekspay</caption>
        <thead>
            <tr>
                <th colspan="2" scope="colgroup">Mês</th>
                <th scope="col">Qnt Ligação</th>
                <th scope="col">Qnt Atendimento</th>
                <th scope="col">Apresentação</th>
                <th scope="col">Credenciamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Março</th>
                <th scope="row">Media 26D</th>
                <td>80</td>
                <td>50</td>
                <td>20</td>
                <td>08</td>
            </tr>
            <tr>
                <th scope="row">Media Produção</th>
                <td>99</td>
                <td>78</td>
                <td>50</td>
                <td>15</td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Abril</th>
                <th scope="row">Media 26D</th>
                <td>85</td>
                <td>45</td>
                <td>24</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">Media Produção</th>
                <td>97</td>
                <td>71</td>
                <td>48</td>
                <td>25</td>
            </tr>

        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>