<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando 03</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            background-color: green;
            width: 1300px;
            height: 75px;
            border: 2px solid rgb(0, 46, 0);
            margin: auto;
            padding: normal;
        }
        h1{
            color: white;
            text-align: center;
        }
        div:hover > h1{
            color: red;
        }
        #menu{
            background-color: rgb(119, 236, 119);
            width: 1300px;
            height: 40px;
            border: 2px solid rgb(0, 46, 0);
            margin-top: 2px;
        }
        #menulateral{
            background-color: green;
            width: 200px;
            height: 800px;
            margin-left: 14.5px;
            margin-top: 2px;
        }
        #menuesquerdo{
            width: 200px;
            height: 800px;
            display: inline;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            TESTANDO BOX
        </h1>
    </div>
    <div id="menu">

    </div>
    <div id="menulateral">

    </div>
    <div id="menuesquerdo">

    </div>
</body>
</html>