<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
        h1 {
            font-family: Rowdies;
            font-size: 1.5em;
            font-weight: normal;
        }
        p {
            font-family: Andada Pro;
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>
        FONTES EXTRAIDAS DO GOOGLE
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in delectus fuga voluptatem ratione quasi itaque voluptatibus esse, dicta maiores reiciendis modi vero corrupti eligendi similique accusamus, blanditiis inventore temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem, necessitatibus veniam id quos cupiditate est odio numquam, natus laudantium aspernatur blanditiis excepturi quibusdam. Architecto quasi dolorum perferendis corrupti fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum voluptate similique quia necessitatibus provident, facilis molestias suscipit mollitia quas eaque sint quibusdam reiciendis ex harum deserunt accusamus laboriosam saepe?
    </p>
    <h1>
        FONTES EXTRAIDAS DO GOOGLE
    </h1>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur sapiente, nemo hic earum saepe, molestias ipsum eos repellat perspiciatis vero praesentium magni eum dolores modi maxime provident, incidunt nostrum similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, iste quibusdam nesciunt odio voluptatem in facilis odit? Quasi quidem libero ducimus numquam, ea, deleniti, magni magnam dolore cupiditate adipisci id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officiis impedit, veniam porro dolores facilis tempora blanditiis minima totam id reprehenderit accusamus veritatis voluptates? Ut dolore esse neque officia quia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore aut labore at sint atque corporis, iste, quae quaerat magnam eos porro quos minus perspiciatis. Ipsum illum sit excepturi dolorum ex.
    </P>
</body>
</html>