<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(font/love\ larry\ ttf.ttf) format('truetype');
            font-size: normal;
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'note';
            src: url(font/sticky\ notes\ otf.otf) format('opentype');
            font-size: normal;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
           font-family: 'love', Arial, Helvetica, sans-serif;
           font-weight: normal;
        }
        p {
            font-family: 'note';
        }
    </style>
</head>
<body>
    <h1>
        FONTES EXTERNAS
    </h1>
    <P>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex autem quaerat veniam suscipit iste modi eos fuga soluta culpa itaque, consequatur, magnam numquam a, amet totam provident recusandae quae dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam fuga sint perferendis unde. Aut quae eveniet impedit ratione consequuntur quisquam fugiat nisi facere, soluta error sint voluptate dolor! Repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sit iusto ipsam voluptate soluta vero! Illum ipsa, officiis architecto facilis ut temporibus non, impedit harum, libero doloremque eveniet nesciunt iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi eum veritatis harum ipsam nemo fuga est, deserunt ex id tempora nulla minus. Voluptas veniam voluptatum fugit fuga soluta quos?
    </P>
    <h1>
        FONTES EXTERNAS
    </h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente, minima sit quis quasi obcaecati earum molestiae quia dolorum fuga doloribus ea consequatur? Velit laudantium consequatur nihil, inventore modi esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rem ducimus neque quos, qui sed porro officia? Molestias maiores commodi quidem corporis facilis rerum iure cumque distinctio sint porro. Voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet quod nihil deserunt suscipit animi corrupti praesentium est neque eveniet? Aperiam, tenetur aliquam modi commodi illum quia quam deleniti pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla debitis minus officia, ex repellendus velit voluptates deserunt repudiandae nihil hic, excepturi facere recusandae labore, eos magni similique. Aspernatur, laudantium.
    </P>
</body>
</html>