<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo 01</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        header{
            text-align: center;
            background-color: aquamarine;
        }
        div{
            background-color: white;
            display: inline-block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 0%;
            width: 50px;
            height: 50px;
            background-image: url('favicon02.ico');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div>

        </div>
        <h1>
            Titulo da pagina
        </h1>
        <p>
            Frase de impacto
        </p>
    </header>
</body>
</html>